
-- escritas SLQ in db PostGresSQL
--- database storagedatadb
select * from information_schema.tables where table_schema = 'public';

select *
from tbproduct;

select *
from tbpointofsale;

INSERT INTO tbpointofsale(id,active,dateregister,dateupdate,cardtype,fisicalbox,logicalbox,note,operator,posvalue)
                   VALUES(2,'true','2020-02-12','2024-08-01','ALELO DEBITO',01,008,'REGISTRAPELO ANTONIO','SARA',12.85)
                        ,(3,'true','2021-05-15','2024-08-01','DINNERS',06,014,'REGISTRADO PELA LUZIA','LUIZ',27.94)
                        ,(4,'true','2020-06-24','2024-08-01','TICKET',12,232,'REGISTRADO PELO MIGUEL','PEDRO',154.58)
                        ,(5,'true','2022-05-17','2024-08-01','VISA CREDITO',007,225,'REGISTRADO PELA ALDEANE','MARIANA',984.21)
                        ,(6,'true','2023-09-09','2024-08-03','ASPEB',18,007,'REGISTRADO PELA MARIA','HIEDA',87.29);

select * from tbassistenciatecnica;
select * from tbassistenciatecnica_tbhardwarecomdefeito;
select * from tbhardwarecomdefeito;

INSERT INTO tbhardwarecomdefeito(id,active,dateregister,dateupdate,descricao,modelo,numeroserie,retirado)
                          VALUES(4,'true','2024-08-01','2024-08-01','IMPRESSORA 4200','MP 4200 TH','10010000800000112487','CAIXA 007')
                               ,(5,'true','2024-08-01','2024-08-01','IMPRESSORA 4200','MP 4200 TH','10010000800000624758','CAIXA 012')
                               ,(6,'true','2024-08-01','2024-08-01','IMPRESSORA 4200','MP 4200 TH','10010000800000914587','CAIXA 021')
                               ,(7,'true','2024-08-01','2024-08-01','IMPRESSORA 4200','MP 4200 TH','10010000800000554174','CAIXA 017')
                               ,(8,'true','2024-08-03','2024-08-03','IMPRESSORA 4200','MP 4200 TH','10010000800000374587','CAIXA 013');

--drop table assistenciatecnica;
--drop table assistenciatecnica_tbhardwarecomdefeito;

-- drop table tbjogador;
--- drop table tbtime_tbjogador;
---- drop table tbtime;

--- aulas Jakarta EE with Mr Ely Bezerra
04 - Serviços genéricos estruturando o projeto
00:22:55

Integrando JPA com aplicação WEB
00:11:22

Trabalhando com componentes e utilizando eventos
 01:43:22
 01:35:02     aos 01:36:00 Ely fala de setar arrays
 01:15:31
 01:10:05
 01:02:49
 00:41:59
 00:13:38

Conceitos, Projeto Maven, JSF(Mentoria)
 01:45:18
 01:28:09
 01:19:12
 01:16:39

estudar sobre "bins validations", usados por exemplo em CPFs e CNPJs

http://programe.io:8080/programeio-1.0-SNAPSHOT/aulas.xhtml?modulo=6

Serviço Genérico - Estruturando o Projeto

01:03:30
00:43:23
00:39:09

Andy Leech & Justin Jet Zorbas - Reaching The Summit

--- notas do systema -----------------------------------------------------------------------
systema para controle de entrada de mercadoria no BAR da empresa
systema para controle/registro de cartoes POS(comprovantes de pagamento)

DATABASE NAME = storagedatadb

-- Database: postgres

-- DROP DATABASE IF EXISTS postgres;

CREATE DATABASE storagedatadb
    WITH
    OWNER = postgres
    ENCODING = 'UTF8'
    LC_COLLATE = 'Portuguese_Brazil.1252'
    LC_CTYPE = 'Portuguese_Brazil.1252'
    LOCALE_PROVIDER = 'libc'
    TABLESPACE = pg_default
    CONNECTION LIMIT = -1
    IS_TEMPLATE = False;

COMMENT ON DATABASE storagedatadb
    IS 'default administrative connection database';

QUERYES
select * from information_schema.tables where table_schema = 'public';
select * from tbpointofsale;
select * from tbhardwareinputinstore;