
-- escritas SLQ in db PostGresSQL
--- database storagedatadb
select * from information_schema.tables where table_schema = 'public';

select * from tbassistenciatecnica;
select * from tbassistenciatecnica_tbhardwarecomdefeito;
select * from tbhardwarecomdefeito;

INSERT INTO tbhardwarecomdefeito(id,active,dateregister,dateupdate,descricao,modelo,numeroserie,retirado)
VALUES(4,'true','2024-08-01','2024-08-01','IMPRESSORA 4200','MP 4200 TH','10010000800000112487','CAIXA 007')
     ,(5,'true','2024-08-01','2024-08-01','IMPRESSORA 4200','MP 4200 TH','10010000800000624758','CAIXA 012')
     ,(6,'true','2024-08-01','2024-08-01','IMPRESSORA 4200','MP 4200 TH','10010000800000914587','CAIXA 021')
     ,(7,'true','2024-08-01','2024-08-01','IMPRESSORA 4200','MP 4200 TH','10010000800000554174','CAIXA 017')
     ,(8,'true','2024-08-03','2024-08-03','IMPRESSORA 4200','MP 4200 TH','10010000800000374587','CAIXA 013');

--drop table assistenciatecnica;
--drop table assistenciatecnica_tbhardwarecomdefeito;

-- drop table tbjogador;
--- drop table tbtime_tbjogador;
---- drop table tbtime;

Integrando JPA com aplicação WEB
00:11:22

Trabalhando com componentes e utilizando eventos
 01:43:22
 01:35:02     aos 01:36:00 Ely fala de setar arrays
 01:15:31
 01:10:05
 01:02:49
 00:41:59
 00:13:38

Conceitos, Projeto Maven, JSF(Mentoria)
 01:45:18
 01:28:09
 01:19:12
 01:16:39

estudar sobre "bins validations", usados por exemplo em CPFs e CNPJs